<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: relative;
    }

    .container {
      width: 300px;
      height: 300px;
      background-color: gray;

    }

    .container:hover img {
      clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 0%);
    }

    .box {
      width: 100%;
      height: 100%;
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
      transition: .5s;
    }

    .content {
      position: absolute;
      left: 10%;
      top: 0;
      width: 300px;
      height: 300px;
    }

    .back{
      height: 100%;
      width: 100%;
    }

    .sun {
      position: absolute;
      left: 0;
      clip-path:polygon(-75% 0%, 0% 50%, -75% 100%, 0% 100%, 0% 0%);
      width: 100%;
      transition: 1s;
    }
    .content:hover .sun{
      clip-path: polygon(175% 0%, 200% 50%, 175% 100%, 0% 100%, 0% 0%);
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="./imgs/小草.jpg" alt="" class="box">
  </div>

  <div class="content">
    <img src="./imgs/夕阳.jpg" alt="" class="back">
    <img src="./imgs/湖边.jpg" alt="" class="sun">
  </div>
</body>

</html>