<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字穿透</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Courier New', Courier, monospace;
            background: url(./imgs/湖边夜晚.jpg) no-repeat center/cover;
            height: 100vh;
            width: 100%;
        }
        .modal{
            background: rgba(0, 0, 0, 0.6);
            width: 100%;
            height: 100%;
        }

        .modal h1{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12vw ;
            -webkit-text-stroke: 1px #fff;
            background: url(./imgs/湖边夜晚.jpg) no-repeat center/cover;
            background-clip: text;
            -webkit-background-clip:text;
            color: transparent;
        }
    </style>
</head>
<body>
    <div class="modal">
        <h1>ALKSJDFKF</h1>
    </div>
</body>
</html>
