<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视差滚动</title>

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .scrollContainer {
            height: 100vh;
            position: relative;
        }

        .item {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            transition: 1s ease-in-out;

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: 1s;
            }
        }

        .item.pre,
        .item.next {
            z-index: 1;
            height: 0;
        }
        .item.pre{
            img{
                transform: translateY(-10%);
            }
        }
        .scroll-up .item.pre{
            height: 100%;
            img{
                transform: translateY(0);
            }
        }
        .scroll-up .item.cur img{
            transform: translateY(10%);
        }

        .item.next{
            bottom: 0;
            img{
                bottom: 0;
                transform: translateY(10%);
            }
        }
        .scroll-down .item.next{
            height: 100%;
            img{
                transform: translateY(0);
            }
        }

        .scroll-down .item.cur img{
            transform: translateY(-10%);
        }
    </style>
</head>

<body>
    <div class="scroll-container"></div>

    <script>
        const img = [
            './imgs/湖边.jpg',
            './imgs/绿树.jpg',
            './imgs/湖边夜晚.jpg',
            './imgs/小草.jpg',
            './imgs/夕阳.jpg',
        ]

        const scrollContainer = document.querySelector('.scroll-container')
        let currentIndex = 0

        function createItem(index) {
            const imgUrl = img[index]
            const item = document.createElement('div')
            item.classList.add('item')
            item.innerHTML = `<img src="${imgUrl}"/>`
            scrollContainer.appendChild(item)
            return item
        }

        function resetElements() {
            scrollContainer.innerHTML = ''
            preIndex = currentIndex - 1 < 0 ? img.length - 1 : currentIndex - 1
            nextIndex = currentIndex + 1 > img.length - 1 ? 0 : currentIndex + 1

            createItem(preIndex).classList.add('pre')
            createItem(currentIndex).classList.add('cur')
            createItem(nextIndex).classList.add('next')
        }

        resetElements()

        let isScroll = false
        scrollContainer.addEventListener('wheel', e => {
            // console.log(e.deltaY)
            if (!e.deltaY) return
            if (isScroll) return

            isScroll = true
            if (e.deltaY > 0) {
                //下滚
                scrollContainer.classList.add('scroll-down')
                currentIndex = currentIndex + 1 > img.length - 1 ? 0 : currentIndex + 1
            } else {
                //上滚
                scrollContainer.classList.add('scroll-up')
                currentIndex = currentIndex - 1 < 0 ? img.length - 1 : currentIndex - 1
            }
        })

        scrollContainer.addEventListener('transitionend', () => {
            isScroll = false
            scrollContainer.classList.remove('scroll-down')
            scrollContainer.classList.remove('scroll-up')
            resetElements()
        })
    </script>
</body>

</html>