<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        button {
            color: #0ebeff;
            font-size: 24px;
            background: #000;
            border-radius: 10px;
            /* outline: 4px solid #fff; */
            border: none;
            padding: 15px 30px;
            cursor: pointer;
            z-index: 1;
            overflow: hidden;
            position: relative;
        }
        button::before{
            background: #0ebeff;
            position: absolute;
            width: 200px; 
            height: 200px;
            content: '';
            z-index: -2;
            left: 50%;
            top: 50%;
            transform-origin: 0 0;
            animation: rotate 4s infinite linear;
        }

        @keyframes rotate{
            to{
                transform: rotate(1turn); /* 旋转一圈 */
            }
        }

        button::after{
            content: '';
            background-color: black;
            border-radius: 10px;
            position: absolute;
            top: 2px;
            left: 2px;
            width: calc(100% - 4px);
            height: calc(100% - 4px);
            z-index: -1;
        }
    </style>
</head>

<body>
    <button>流动按钮</button>
</body>

</html>